{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "types": ["@cloudflare/workers-types"]
  }
}
